MainPage.xaml

<Page
    x:Class="ftcaculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="500" MinHeight="700">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicElementsBrush"
                              BackgroundSource="HostBackdrop"
                              TintColor="{ThemeResource SystemAccentColorLight1}"
                              TintOpacity="0.7"
                              TintLuminosityOpacity="0.7"
                              FallbackColor="{ThemeResource SystemAccentColorDark1}"
                              />
                    <AcrylicBrush x:Key="MyAcrylicNonAccentElementsBrush"
                              BackgroundSource="HostBackdrop"
                              TintColor="{ThemeResource SystemAccentColorDark2}"
                              TintOpacity="0.5"
                              TintLuminosityOpacity="0.5"
                              FallbackColor="#FF373737"
                              />

                    <AcrylicBrush x:Key="MyAcrylicBackgroundBrush"
                              BackgroundSource="HostBackdrop"
                              TintColor="{ThemeResource SystemAccentColorDark3}"
                              TintOpacity="0.3"
                              TintLuminosityOpacity="0.3"
                              FallbackColor="Black"
                              />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Background="{ThemeResource MyAcrylicBackgroundBrush}">
        <Button x:Name="caculateBt" Content="=" Height="72" Width="128" Visibility="Visible" VerticalAlignment="Center" CornerRadius="4,4,16,4" HorizontalAlignment="Center" Margin="263,215,0,0" FontSize="36" FontWeight="Bold" Click="caculateBt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.7">
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"/>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark3}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="resultBlk" HorizontalAlignment="Center" Height="120" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="350" FontSize="48" FontWeight="Bold" Margin="0,0,0,450" />
        <Button x:Name="_1" Content="1" Height="72" VerticalAlignment="Center" Width="128" CornerRadius="24,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,0,263,235" FontSize="36" FontWeight="Bold" Click="_1_Click"/>
        <Button x:Name="_5" Content="5" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,0,0,85" FontSize="36" FontWeight="Bold" Click="_5_Click"/>
        <Button x:Name="_3" Content="3" Height="72" Width="128" CornerRadius="4,24,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="263,0,0,235" FontSize="36" FontWeight="Bold" Click="_3_Click"/>
        <Button x:Name="_2" Content="2" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,0,0,235" FontSize="36" FontWeight="Bold" Click="_2_Click"/>
        <Button x:Name="_4" Content="4" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,0,263,85" FontSize="36" FontWeight="Bold" Click="_4_Click"/>
        <Button x:Name="_6" Content="6" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="263,0,0,85" FontSize="36" FontWeight="Bold" Click="_6_Click"/>
        <Button x:Name="_7" Content="7" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,65,263,0" FontSize="36" FontWeight="Bold" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,65,0,0" FontSize="36" FontWeight="Bold" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="263,65,0,0" FontSize="36" FontWeight="Bold" Click="_9_Click"/>
        <Button x:Name="_0" Content="0" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Click="_0_Click"/>
        <Button x:Name="point___bt" Content="." Height="72" Width="128" CornerRadius="4,4,4,24" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" Margin="0,215,263,0" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="and" Content="+" Height="72" Width="128" CornerRadius="4,4,4,4" Background="{StaticResource MyAcrylicNonAccentElementsBrush}" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Click="and_Click" VerticalAlignment="Center"/>

    </Grid>
</Page>
